NS2 Survivor="C:\DEV\Ns2Survivor" CD="." filter="*.md"{
  source=source" CD="." {
    gamestrings="gamestrings" CD="."{
    }
    lua="lua" CD=. filter="*.lua"{
   ClassHooker.lua
   DispatchBuilder.lua
   HelloUnknownWorld.lua
   LoadTracker.lua
   PathUtil.lua
   Survivor_AlienTeam.lua
   Survivor_Client.lua
   Survivor_GUIMarineHud.lua
   Survivor_GUITimer.lua
   Survivor_Gamerules.lua
   Survivor_Globals.lua
   Survivor_Locale.lua
   Survivor_MapBlip.lua
   Survivor_MarineTeam.lua
   Survivor_NetworkMessages.lua
   Survivor_NetworkMessages_Client.lua
   Survivor_PlayerHooks.lua
   Survivor_PointGiverMixin.lua
   Survivor_PowerPointLightHandler.lua
   Survivor_Predict.lua
   Survivor_Server.lua
   Survivor_Shared.lua
   Survivor_Skulk_Server.lua
   Survivor_Team.lua
   Survivor_TeamMessenger.lua
   Survivor_Utility.lua
    }
 }
  readme.md
}
